{
    "rollbackOptions": {
        "rollback": {
            "name": "Option to rollback the edit"
        },
        "agf": {
            "name": "Option to assume good faith and rollback the edit",
            "summary": "The edit summary used for good faith rollbacks - something like 'Reverting [[WP:AGF|good faith]] edits', linking to the relevant project page"
        },
        "preview": {
            "name": "Option to preview the rollback"
        },
        "quick-template": {
            "name": "Option to use a Quick Template"
        },
        "more-options": {
            "name": "Option to see more options"
        }
    },
    "rollbackDoneOptions": {
        "latest": "Option to go to the latest revision",
        "message": "Option to send the user a message",
        "template": "Option to template the user",
        "warn": "Option to warn the user",
        "report": "Option to report this user (eg to [[WP:AIV]] on enwiki)",
        "mat": "Option to open the Multiple Action Tool",
        "prefs": "Option to open the \"More Options\" panel"
    }
}